<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="canonical" href="https://chat.chatvn.org" />
    <title>Chat GPT - chatvn.org</title>
    <meta name="description" content="ChatGPT Vietnamese không cần tài khoản, ChatGPT Vietnamese sẽ giúp bạn trải nghiệm ChatGPT.">
    <link rel="shortcut icon" href="/images/logo-32.png">
    <meta name="theme-color" content="#3063A0">
    <style type="text/css">
        /* Reset margin and padding */
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        body {
            display: flex;
            flex-direction: column;
        }
        #chat-container {
            flex: 1; /* Chiếm toàn bộ chiều cao còn lại */
            width: 100%; /* Chiều rộng đầy đủ */
            margin: 0;
            padding: 0;
        }
        #chat-iframe {
            width: 100%; /* Chiều rộng đầy đủ */
            height: 100%; /* Chiều cao đầy đủ */
            border: none; /* Xóa viền */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0px;
            max-height: 100vh;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div id="chat-container">
        <iframe id="chat-iframe" src="https://dify.chatvn.org/chat/bZ0FLN6EpYpBxuzM" allow="microphone"></iframe>
    </div>
</body>
</html>